
  
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.plotmemory.MainActivity" >

  

    <Button
        android:id="@+id/story"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:onClick="openStory"
        android:layout_below="@+id/take"
        android:layout_marginTop="31dp"
        android:text="Stories" />

    <Button
        android:id="@+id/take"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:onClick="showCamera"
        android:layout_marginTop="40dp"
        android:text="Take New" />

    <Button
        android:id="@+id/upload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/story"
        android:layout_alignRight="@+id/story"
        android:layout_below="@+id/story"
        android:layout_marginTop="26dp"
        android:onClick="uploadPic"
        android:text="Upload" />

   

</RelativeLayout>